{
  "name": "meijie-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:draco": "cd cpp && cmake --preset release && cmake --build --preset release",
    "build:entt": "cd cpp/entt && cmake --preset release && cmake --build --preset release",
    "build:bgfx": "cd cpp/bgfxapp && cmake -D CMAKE_MAKE_PROGRAM=ninja --preset release && cmake -D CMAKE_MAKE_PROGRAM=ninja --build --preset release",
    "ogl:win": "cd cpp/opengl && cmake --preset release && cmake --build --preset release",
    "setup:wasm": "node scripts/setup_wasm_deps.mjs",
    "setup:third": "node scripts/setup_third.mjs"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-wasm": "^3.4.1"
  }
}
